NineMensMorris/NineMensMorrisWindow.xaml

<Window x:Class="NineMensMorris.NineMensMorrisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NineMensMorris"
        mc:Ignorable="d"
        Title="Nine Men's Morris" Height="800" Width="800">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="33" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
            <Button Background="#FF2996D4" Height="33" Width="122" Content="Human vs Human" Click="NewHumanVsHumanGame"/>
            <Button Background="#FF2996D4" Height="33" Width="122" Content="AI vs Human" Click="NewHumanVsAIGame"/>
            <Button Background="#FF2996D4" Height="33" Width="122" Content="Open Trainer" Click="OpenTrainer"/>
        </Menu>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="654" VerticalAlignment="Top" Width="734" Margin="30,88,0,0">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="454" Margin="101,102,0,0" VerticalAlignment="Top" Width="532">
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="288" Margin="101,93,0,0" VerticalAlignment="Top" Width="334"/>
            </Border>
        </Border>

        <Line X1="400" X2="400" Y1="80" Y2="300" Stroke="Black"></Line>
        <Line X1="400" X2="400" Y1="560" Y2="750" Stroke="Black"></Line>
        <Line Y1="415" Y2="415" X1="30" X2="230" Stroke="Black"></Line>
        <Line Y1="415" Y2="415" X1="760" X2="560" Stroke="Black"></Line>
        
        <!-- Outter ring -->
        <Button x:Name="a6" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="10,71,0,0" Height="40" Click="Board_Clicked"/>
        <Button x:Name="d6" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="378,71,0,0" Height="40" Click="Board_Clicked"/>
        <Button x:Name="g6" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="742,71,0,0" Height="40" Click="Board_Clicked"/>
        <Button x:Name="a3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="10,397,0,0" Height="40" Click="Board_Clicked"/>
        <Button x:Name="g3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="742,397,0,0" Height="40" Click="Board_Clicked"/>
        <Button x:Name="a0" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="10,719,0,0" Height="40" Click="Board_Clicked"/>
        <Button x:Name="d0" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="378,719,0,0" Height="40" Click="Board_Clicked"/>
        <Button x:Name="g0" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="742,719,0,0" Height="40" Click="Board_Clicked"/>

        <!-- Middle ring -->
        <Button x:Name="b5" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="112,171,0,0" Height="40" Click="Board_Clicked"/>
        <Button x:Name="d5" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="378,171,0,0" Height="40" Click="Board_Clicked"/>
        <Button x:Name="f5" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="638,171,0,0" Height="40" Click="Board_Clicked"/>
        <Button x:Name="b3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="112,397,0,0" Height="40" Click="Board_Clicked"/>
        <Button x:Name="f3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="638,397,0,0" Height="40" Click="Board_Clicked"/>
        <Button x:Name="b1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="112,627,0,0" Height="40" Click="Board_Clicked"/>
        <Button x:Name="d1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="378,627,0,0" Height="40" Click="Board_Clicked"/>
        <Button x:Name="f1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="638,627,0,0" Height="40" Click="Board_Clicked"/>
        
        <!-- Inner ring -->
        <Button x:Name="c4" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="212,261,0,0" Height="40" Click="Board_Clicked"/>
        <Button x:Name="d4" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="378,261,0,0" Height="40" Click="Board_Clicked"/>
        <Button x:Name="e4" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="542,261,0,0" Height="40" Click="Board_Clicked"/>
        <Button x:Name="c3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="212,397,0,0" Height="40" Click="Board_Clicked"/>
        <Button x:Name="e3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="542,397,0,0" Height="40" Click="Board_Clicked"/>
        <Button x:Name="c2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="212,549,0,0" Height="40" Click="Board_Clicked"/>
        <Button x:Name="d2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="378,549,0,0" Height="40" Click="Board_Clicked"/>
        <Button x:Name="e2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="542,549,0,0" Height="40" Click="Board_Clicked"/>
        


    </Grid>
</Window>
