NineMensMorris/GeneticAlgorithms/SpeciesDetailWindow.xaml

<Window x:Class="NineMensMorris.GeneticAlgorithms.SpeciesDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NineMensMorris.GeneticAlgorithms"
        mc:Ignorable="d"
        Title="SpeciesDetailWindow" Height="272" Width="340">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="186" VerticalAlignment="Top" Width="322" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Content="Win" Grid.Row="0" Grid.Column="0"/>
            <Label Name="Label_Win" Content="True" Grid.Row="0" Grid.Column="1"/>

            <Label Content="Alive" Grid.Row="1" Grid.Column="0"/>
            <Label Name="Label_Alive" Content="0" Grid.Row="1" Grid.Column="1"/>

            <Label Content="Kills (valid/invalid)" Grid.Row="2" Grid.Column="0"/>
            <Label Name="Label_Kills" Content="0/0" Grid.Row="2" Grid.Column="1"/>

            <Label Content="Moves (valid/invalid)" Grid.Row="3" Grid.Column="0"/>
            <Label Name="Label_Moves" Content="0/0" Grid.Row="3" Grid.Column="1"/>

            <Label Content="Flights (valid/invalid)" Grid.Row="4" Grid.Column="0"/>
            <Label Name="Label_Flights" Content="0/0" Grid.Row="4" Grid.Column="1"/>

            <Label Content="Invalid Placements" Grid.Row="5" Grid.Column="0"/>
            <Label Name="Label_InvalidPlacements" Content="0" Grid.Row="5" Grid.Column="1"/>

        </Grid>
        <Button x:Name="Button_Play" Content="Play" HorizontalAlignment="Left" Margin="247,211,0,0" VerticalAlignment="Top" Width="75" Click="Button_Play_Click" IsEnabled="False"/>

    </Grid>
</Window>
