AI_UI/NeuralNetworks/GeneticAlgorithms/GeneticAlgorithmTrainer.xaml

<Window x:Class="AI_UI.NeuralNetworks.GeneticAlgorithms.GeneticAlgorithmTrainerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AI_UI.NeuralNetworks.GeneticAlgorithms"
        mc:Ignorable="d"
        Title="GeneticAlgorithmTrainer" Height="800" Width="800">
    <Grid Margin="0,0,0,0">
        <ListView x:Name="ListView_EpochDetail" HorizontalAlignment="Left" Height="674" VerticalAlignment="Top" Width="502" Margin="275,10,0,0" SelectionChanged="EpochDetail_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="ListView_EpochOverview" HorizontalAlignment="Left" Height="674" Margin="10,10,0,0" VerticalAlignment="Top" Width="265" SelectionChanged="EpochOverview_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Button_NextEpoch" Content="Next Epoch" HorizontalAlignment="Right" Height="70" Margin="0,689,15,0" VerticalAlignment="Top" Width="219" Click="NextEpoch_Click"/>

    </Grid>
</Window>
